{
  "name": "oms-dashboard",
  "version": "1.0.1",
  "private": true,
  "main": "electron.cjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "vercel-build": "vite build",
    "start": "node server/index.js",
    "preview": "vite preview",
    "electron": "electron .",
    "dist": "vite build && electron-builder --win"
  },
  "build": {
    "appId": "com.prestair.oms",
    "productName": "OMS Prestair",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron.cjs",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "shortcutName": "OMS Prestair"
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "vite": "^5.0.8"
  }
}
